* {
    margin: 0;
    padding: 0;
}

.page {
    display: grid;
    grid-template-areas:
        "header header"
        "sidebar main"
        "footer footer";
    grid-template-columns: 1fr 6fr;
    gap: 1rem;

    margin: 1rem;
    line-height: 1.5;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.header, .sidebar, .main, .footer {
    border-radius: 10px;
    padding: 1rem;
    background-color: rgb(0, 142, 207);
    color: #fff;
}

.header {
    grid-area: header;
}

.header__heading {
    margin: 1rem;
    font-size: 2.5rem;
}

.sidebar {
    grid-area: sidebar;
}

.sidebar__list {
    list-style-type: none;
}

.sidebar__list-item {
    margin-bottom: 0.75rem;
}

.sidebar__link {
    text-decoration: none;
    color: #fff;
    border-bottom: 1px solid #fff;
}

.main {
    grid-area: main;
}

.main__heading {
    margin: 1rem;
    font-size: 2rem;
    font-weight: 500;
}

.main__list {
    margin: 1rem;
    padding-left: 2rem;
}

.footer {
    grid-area: footer;
}

@media (max-width: 500px) {
    .page {
        grid-template-areas:
            "header header"
            "sidebar sidebar"
            "main main"
            "footer footer";
    }

    .header__heading {
        margin: 5px;
    }
}